image:
  tag: 9
  repository: "krishi0408/python-helm-native-canary-blue"
  pullPolicy: "Always"
ingress:
  hosts:
  - paths:
    - path: "/"
      pathType: "ImplementationSpecific"
    host: "dev.helm-native-canary-python-bg.example.com"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
  enabled: true
replicaCount: 3
service:
  port: 80
  type: "ClusterIP"
resources:
  requests:
    memory: "256Mi"
    cpu: "0.5"
  limits:
    memory: "256Mi"
    cpu: "0.5"
logging:
  level: "DEBUG"
env:
- name: "NODE_ENV"
  value: "development"
- name: "API_BASE_URL"
  value: "https://dev.api.helm-native-canary-python-bg.example.com"
